most-used {
  font-size: 26px;
  font-family: sans-serif;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  text-shadow: black;
  line-height: 1.5;
  list-style: none;
  letter-spacing: 2;
  color: blue;
  background-color: beige;
  border: 5px solid blue;
  margin: 0px/auto;
  padding: 0px/auto;
  width: 900px/100%;
  height: auto;
}

selector:first-child {
  first child element of the parent will be changed
}
selector:nth-child(5) {
  nth number/ even or odd too
}

a:active {  
  in effect while pressing the link
}
a:hover {
 applies when you hover over the anker
}
a:link {
  only targets actually linked ankers  
}
a:visited {
  targets ankers that got used 
}



if i use multiple selectors (p,h1,footer), then they will all get the same changes in the brackets
if i do this -> footer p {} then it will apply to only the p in the footer

#ID {
  id can only be used once
}
.class {
  class can be applied to multiple elements
}

Conflict Priority {

1. !important
2. Inline style
3. ID
4. Class
5. * (Universal selector)

}

universal selector doesnt work with inherance, it applies the values to everything 

Not all properties get inherited. It's mostly ones related to text: font-family, font-size, font-weight, 
font-style, color, line-height, letter-spacing, text-align, text-transform, text-shadow, list-style, etc.

---------------------------------------------------------- 
|                Margin                                  |
|      ___________________________________________       |
|     |                     Padding               |      |
|     |     <-----------width--------------> ^    |      |
|     |     ################################ |    |      |
|     |     ###############Content########## |    |      |
|     |     ################################ ^    |      |
|     |                                   height  |      |
|     |___________________________________________|      |
|                                       Border ^         |
|                                                        |
----------------------------------------------------------


